# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 23:00:09  April 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BBqM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY BBqM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:00:09  APRIL 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_B8 -to enter_queue
set_location_assignment PIN_A7 -to leave_queue
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_C10 -to tcount[0]
set_location_assignment PIN_C11 -to tcount[1]
set_location_assignment PIN_A10 -to full_led
set_location_assignment PIN_A9 -to empty_led
set_location_assignment PIN_A8 -to alarm
set_location_assignment PIN_C14 -to Segement1[6]
set_location_assignment PIN_E15 -to Segement1[5]
set_location_assignment PIN_C15 -to Segement1[4]
set_location_assignment PIN_C16 -to Segement1[3]
set_location_assignment PIN_E16 -to Segement1[2]
set_location_assignment PIN_D17 -to Segement1[1]
set_location_assignment PIN_C17 -to Segement1[0]
set_location_assignment PIN_B20 -to Segement2[6]
set_location_assignment PIN_A20 -to Segement2[5]
set_location_assignment PIN_B19 -to Segement2[4]
set_location_assignment PIN_A21 -to Segement2[3]
set_location_assignment PIN_B21 -to Segement2[2]
set_location_assignment PIN_C22 -to Segement2[1]
set_location_assignment PIN_B22 -to Segement2[0]
set_location_assignment PIN_F21 -to Segement3[6]
set_location_assignment PIN_E22 -to Segement3[5]
set_location_assignment PIN_E21 -to Segement3[4]
set_location_assignment PIN_C19 -to Segement3[3]
set_location_assignment PIN_C20 -to Segement3[2]
set_location_assignment PIN_D19 -to Segement3[1]
set_location_assignment PIN_E17 -to Segement3[0]
set_global_assignment -name VERILOG_FILE all_in_one_display.v
set_global_assignment -name VERILOG_FILE BBqM.v
set_global_assignment -name VERILOG_FILE UpDownCounter_FSM.v
set_global_assignment -name VERILOG_FILE Rom.v
set_global_assignment -name VERILOG_FILE flip_flop.v
set_global_assignment -name VERILOG_FILE Flags.v
set_global_assignment -name VERILOG_FILE decoder_7seg.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top